package ru.gryazev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-31T18:00:02.646+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.gryazev.ru/", name = "ISystemEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISystemEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getServerInformation", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetServerInformation")
    @ResponseWrapper(localName = "getServerInformationResponse", targetNamespace = "http://endpoint.tm.gryazev.ru/", className = "ru.gryazev.tm.endpoint.GetServerInformationResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getServerInformation(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;
}
